<html>
    <head>
        <title>AMAZON SELL!!
        </title>
        <style>
            #offer{
                background-color: rgb(14, 44, 216);
                padding: 10px;
                text-align: center;
                font-size: 60px;
                font-family: cursive;
            }
            #spl{
                background-color:rgb(216, 22, 70);
                padding: 10px;
                text-align: center;
                font-size: 60px;
                font-family: cursive;
            }
            </style>
            </head>
            <body>
                <h1 id="offer">MEESHO SHOPPING </h1>
                <h2 ID="spl"><marquee> TAMIL NEW YEAR OFFER  </marquee></h2>
            </body>
            <html>
    <head>
        <title>AMAZON</title>
        <style>
            #COLOR1{
                background-color: dimgray;color:antiquewhite
            }
            #COLOR2{
                background-color:blue;color:beige
            }
            #COLOR3{
                background-color: rgb(210, 29, 29);color: cornsilk;
            }
        </style>
    </head>
    <frameset cols="33%,33%,*">
        <frame id="COLOR1" src="item1.html"/>
        <frame id="COLOR2" src="item2.html"/>
        <frame id="COLOR3" src="item3.html"/>
    </frameset>

</html>

</html>